# Define o nome da aplicação Spring Boot.
spring.application.name=springboot-hibernate

# Especifica a URL do banco de dados PostgreSQL que a aplicação irá utilizar.
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_hibernate

# Configura o nome de usuário para acessar o banco de dados.
spring.datasource.username=test

# Configura a senha para o usuário acessar o banco de dados.
spring.datasource.password=test123

# Define o driver JDBC a ser utilizado para se conectar ao PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver

# Exibe as queries SQL geradas pelo Hibernate no console durante a execução.
spring.jpa.show-sql=true

# Especifica a estratégia de geração do esquema de banco de dados (neste caso, recria o esquema a cada execução).
# 'create' cria o esquema toda vez que a aplicação inicia, apagando dados existentes.
spring.jpa.hibernate.ddl-auto=create

# Define o dialecto do Hibernate para o PostgreSQL, permitindo que ele gere SQLs compatíveis com esse banco.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura o Spring para sempre executar scripts SQL de inicialização quando a aplicação é iniciada.
spring.sql.init.mode=always

# Deferir a inicialização do banco de dados até que o JPA seja configurado, útil em cenários onde scripts SQL precisam rodar antes das entidades serem mapeadas.
spring.jpa.defer-datasource-initialization=true

# Define o nível de log do Hibernate para SQL como DEBUG, para ver as queries SQL detalhadamente no log.
logging.level.org.hibernate.SQL=DEBUG

# Define o nível de log para o binding dos parâmetros SQL como TRACE, para ver valores sendo passados nos statements SQL.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
