# spring-data-jpa-hibernate

./: JEE-JSE.readme  README.markdown  jpa-hibernate.odt
jpa-hibernate-01/: docker-compose.yml  pom.xml
jpa-hibernate-01/readmes/: jpa-hibernate-operações.md  persistence.md
jpa-hibernate-01/src/main/java/br/com/uanderson/: Main.java
jpa-hibernate-01/src/main/java/br/com/uanderson/config/: MyPersistenceUnitInfo.java
jpa-hibernate-01/src/main/java/br/com/uanderson/entities/: Student.java
jpa-hibernate-01/src/main/java/br/com/uanderson/test/: Contains.java  DetachAndFlush.java  FindAndRefresh.java  Merge.java  PersistAndCascade.java  PersistAndFind.java
jpa-with-implementation-hibernate/: pom.xml
jpa-with-implementation-hibernate/readmes/: estrategias-de-deleção.md  jpa-hibernate-definicao-de-entidades.md  jpa-hibernate-operações.md  persistence.md
jpa-with-implementation-hibernate/src/main/java/br/com/uanderson/: EntidadesApplication.java  EntidadesApplication2.java
jpa-with-implementation-hibernate/src/main/java/br/com/uanderson/config/: MyPersistenceUnitInfo.java
jpa-with-implementation-hibernate/src/main/java/br/com/uanderson/entities/: Book.java  City.java  Escola.java  Student.java
jpa-with-implementation-hibernate/src/main/java/br/com/uanderson/generators/: CustomGeneratorPk.java
jpa-with-implementation-hibernate/src/main/java/br/com/uanderson/test/: Clear.java  FindAndGetReference.java  Remove.java
ob-hibernate-config/: README.md  docker-compose.yml  pom.xml
ob-hibernate-config/readmes/: associacoes-com-tostring.md  associacoes-entre-entidades.md  criteria-api.md  dao-implementacao.md  envers-para-auditoria.md  eventos-livecycle-callback.md  interceptores-durante-o-clico-de-vida-da-entidade.md  named-query.md  resumo-de-quando-usar-cada-join.md
ob-hibernate-config/src/main/java/br/com/uanderson/: Coche.java  EmployeeInterceptor.java  JDBC.java
ob-hibernate-config/src/main/java/br/com/uanderson/dao/: CarDAO.java  CompanyDAO.java  CompanyDAOImpl.java  DirectionDAO.java  DirectionDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java
ob-hibernate-config/src/main/java/br/com/uanderson/dao/impl/: CarDAOImpl.java  CompanyDAOImpl.java  DirectionDAOImpl.java  EmployeeDAOImpl.java  ProjectDAOImpl.java
ob-hibernate-config/src/main/java/br/com/uanderson/dto/: EmployeeDTO.java  EmployeeProjectionDTO.java
ob-hibernate-config/src/main/java/br/com/uanderson/entities/: Car.java  Company.java  Direction.java  Employee.java  EmployeeCategory.java  Project.java
ob-hibernate-config/src/main/java/br/com/uanderson/jdbc/: Coche.java  JDBC.java
ob-hibernate-config/src/main/java/br/com/uanderson/util/: HibernateUtil.java
ob-hibernate-config/src/main/resources/: data.sql  hibernate.cfg.xml  import.sql
ob-hibernate-config/src/test/java/br/com/uanderson/dao/: EmployeeCRUDTest.java  EmployeeCriteriaTest.java  EmployeeDAOImplTest.java  NamedQueryTest.java  NativeQueryTest.java
ob-hibernate-config/src/test/java/br/com/uanderson/entities/: EmployeeEnversTest.java  EmployeeEventsTest.java  EmployeeTest.java
ob-hibernate-config/src/test/java/br/com/uanderson/relationships/: ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java
ob-hibernate-json/: docker-compose.yml  pom.xml
ob-hibernate-json/readmes/: converts.md
ob-hibernate-json/src/main/java/br/com/uanderson/obhibernatejson/: ObHibernateJsonApplication.java
ob-hibernate-json/src/main/java/br/com/uanderson/obhibernatejson/converts/: JsonConvert.java
ob-hibernate-json/src/main/java/br/com/uanderson/obhibernatejson/dao/: EmployeeDAO.java
ob-hibernate-json/src/main/java/br/com/uanderson/obhibernatejson/dao/impl/: EmployeeDAOImpl.java
ob-hibernate-json/src/main/java/br/com/uanderson/obhibernatejson/entities/: Employee.java
ob-hibernate-json/src/main/java/br/com/uanderson/obhibernatejson/util/: HibernateUtil.java
ob-hibernate-json/src/main/resources/: application.properties  hibernate.cfg.xml
ob-hibernate-json/src/test/java/br/com/uanderson/obhibernatejson/: ObHibernateJsonApplicationTests.java
ob-hibernate-json/src/test/java/br/com/uanderson/obhibernatejson/dao/impl/: EmployeeDAOImplTest.java
ob-hibernate-projeto/: docker-compose.yml  pom.xml
ob-hibernate-projeto/src/main/java/br/com/uanderson/: ObHibernateProjetoApplication.java
ob-hibernate-projeto/src/main/java/br/com/uanderson/controller/: UserController.java
ob-hibernate-projeto/src/main/java/br/com/uanderson/dao/: UserDAO.java  UserDAOImpl.java
ob-hibernate-projeto/src/main/java/br/com/uanderson/entities/: BillingInfo.java  Task.java  User.java
ob-hibernate-projeto/src/main/resources/: application.properties
ob-hibernate-projeto/src/test/java/br/com/uanderson/: ObHibernateProjetoApplicationTests.java
ob-hinernate-insert-batch/: docker-compose.yml  pom.xml
ob-hinernate-insert-batch/readmes/: otimizacao-insercao-lote.md
ob-hinernate-insert-batch/src/main/resources/: hibernate.cfg.xml
replicacao-database/: clusters.md  entendendo-permissoes-linux.md  etcd.md  haproxy-load-balance.md  patroni-conf-disponibilizade.md  replicando-nodes-docker.md  replication.md
spring-data/: .gitignore  pom.xml
spring-data/src/main/resources/: application.properties
springboot-hibernate/: docker-compose.yml  pom.xml
springboot-hibernate/readmes/: acessando-arquivos-locais-dentro-de-um-container-docker.md  acessando-o-postgreSQL-via-docker.md  como-realizar-backups-postgresql.md  criando-indices-otimizacao.md  cte-common-table-expressions.md  estrategias-de-id-postgresql.md  pagination.md  particionamento-por-heranca.md  particionamento-postgresql.md  performance.md  seguranca-em-postgresql.md  tipos-de-indices-postgresql.md  transaction.md
springboot-hibernate/readmes/sql/: backup-comandos-sql.sql  ctes.sql  indices.sql  northwind_backup.sql  pagination-and-criptografia.sql  particionamento-por-heranca.sql  particionamento-postgresql.sql
springboot-hibernate/src/main/resources/: application.properties  data.sql  postgres.sql
(+31 files in other folders)
